{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:studio": "prisma studio",
    "migrate": "prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@prisma/client": "^6.16.3",
    "argon2": "^0.44.0",
    "fastify": "^5.6.1",
    "openai": "^6.2.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "prisma": "^6.16.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
